# url-shortener

./: README.md  pom.xml  start.sh
src/main/java/com/java/urlshortener/config/: Config.java
src/main/java/com/java/urlshortener/controller/: AppController.java
src/main/java/com/java/urlshortener/dao/: DataStoreDao.java  InMemoryDataStoreDao.java  RedisDataStoreDao.java
src/main/java/com/java/urlshortener/model/: URLData.java
src/main/java/com/java/urlshortener/service/: App.java  URLShortenerService.java
src/main/java/com/java/urlshortener/tools/: Base62Converter.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/java/urlshortener/dao/: InMemoryDataStoreDaoTest.java  RedisDataStoreDaoTest.java
src/test/java/com/java/urlshortener/service/: URLShortenerServiceTest.java
src/test/java/com/java/urlshortener/tools/: Base62ConverterTest.java
